\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fastflow}
\citation{genetic-algorithm-tutorial}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{algo-eng}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential_convergence}{{1a}{2}{Sequential\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sequential_convergence}{{a}{2}{Sequential\relax }{figure.caption.1}{}}
\newlabel{fig:standard_convergence}{{1b}{2}{Standard thread\relax }{figure.caption.1}{}}
\newlabel{sub@fig:standard_convergence}{{b}{2}{Standard thread\relax }{figure.caption.1}{}}
\newlabel{fig:fastflow_convergence}{{1c}{2}{Fastflow\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fastflow_convergence}{{c}{2}{Fastflow\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{algorithmsConvergence}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measures}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Speedup}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Scalability}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Architecture Design}{2}{section.2}\protected@file@percent }
\citation{genetic-algorithm-tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pie-chart-times}{{2}{3}{\relax }{figure.caption.2}{}}
\newlabel{sez:architecture}{{2}{3}{Parallel Architecture Design}{figure.caption.2}{}}
\citation{fastflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard thread implementation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard C++ threads structure\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:standardStructure}{{3}{4}{Standard C++ threads structure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fastflow implementation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fastflow structure\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fastflowStructure}{{4}{5}{Fastflow structure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speedup curves}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup 2000 nodes\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:speedup2000}{{5}{6}{Speedup 2000 nodes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup 1000 nodes\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:speedup1000}{{6}{7}{Speedup 1000 nodes\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup 500 nodes\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:speedup500}{{7}{7}{Speedup 500 nodes\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scalability curves}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalability 2000 nodes\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scalability2000}{{8}{8}{Scalability 2000 nodes\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalability 1000 nodes\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scalability2000}{{9}{8}{Scalability 1000 nodes\relax }{figure.caption.10}{}}
\bibcite{fastflow}{1}
\bibcite{genetic-algorithm-tutorial}{2}
\bibcite{algo-eng}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scalability 500 nodes\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scalability2000}{{10}{9}{Scalability 500 nodes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
